spring.application.name=employee-salary
spring.data.mongodb.uri=mongodb+srv://big:big@employeesalary.d47ub.mongodb.net/employees_db?retryWrites=true&w=majority&appName=EmployeeSalary
server.port=${PORT:8080}
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
